plugins {
    id 'java-library'
    id 'java'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
    mavenLocal()
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'org.springframework:spring-websocket:6.1.14'
    implementation 'org.springframework:spring-messaging:6.1.14'
    implementation 'org.springframework.integration:spring-integration-core:6.3.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    testCompileOnly 'org.springframework:spring-websocket:6.1.14'

    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.5'
    implementation 'org.springframework.boot:spring-boot-test:3.3.5'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'org.springframework:spring-webmvc:6.1.14'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'com.j2html:j2html:1.6.0'
    implementation 'org.springframework.data:spring-data-commons:3.3.5'

    implementation 'org.springframework.amqp:spring-amqp:3.1.7'
    implementation 'org.springframework.amqp:spring-rabbit:3.1.7'

}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/coverage")
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    finalizedBy jacocoTestReport
}
